# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

# Решение 1
print(bin(int(input('Введите вещественное число: '))))
# Решение 2
n = int(input('Введите вещественное число: ')) 
b = ''
while n > 0:
    b = str(n % 2) + b
    n = n // 2
print(f'Число в двоичной СС: {b}')